<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="collections">

  <info>
    <link type="guide" xref="index#print" />
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-03-16" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Group related documents together to help sort them.</desc>
  </info>

  <title>Make collections of documents</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to explore and find documents. By the
    end of this page, the reader will be able to make collections.
    This topic is about:
    - Overview of how collections work.
    - How are collections searched? How can you only search inside a
      collection?
    - Can you put collections inside collections?</p>
  </comment>

  <p>You can put together documents of different types in one place which is
  called a <em>collection</em>. If you have documents that are related, you can
  group them to make them easier to find. For example, if you had a business
  trip where you made a presentation, your slides, a PDF of your flight
  itinerary, your budget spreadsheet, and other word processor and PDF
  documents can be grouped in one collection.</p>

  <steps>
    <title>To create or add to a collection:</title>
    <item>
      <p>Press the <gui>✓</gui> button.</p>
    </item>
    <item>
      <p>In selection mode, select related documents.</p>
    </item>
    <item>
      <p>Press <gui>Add to Collection</gui>.</p>
    </item>
    <item>
      <p>In the collection list, press on <gui>Create new collection</gui>
      twice and type a new collection name, or select an existing collection.
      The selected documents will be added to the collection.</p>
    </item>
  </steps>

  <steps>
    <title>To delete a collection:</title>
    <item>
      <p>Click the <gui>✓</gui> button.</p>
    </item>
    <item>
      <p>In selection mode, select the collection that you want to delete.</p>
    </item>
    <item>
      <p>Press <gui style="button">Delete</gui>. The collection will be
      deleted, leaving the original documents as they are.</p>
    </item>
  </steps>

</page>
