<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="formats">

  <info>
    <link type="guide" xref="index#view"/>
    <revision pkgversion="3.5.90" date="2012-08-31" status="review"/>
    <revision pkgversion="3.12" date="2014-03-03" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@src.gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc><app>Documents</app> displays a number of popular document
    types.</desc>
  </info>

  <title>Supported formats</title>

  <!-- TODO: check which formats are considered to be documents by tracker. -->
  <p><app>Documents</app> displays PDF, DVI, XPS, PostScript and the formats
  supported by <app href="help:evince">Document Viewer</app>, <app>Microsoft
  Office</app>, <app>LibreOffice</app> and <app>Google Docs</app>.</p>

</page>
