<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="formats">

  <info>
    <link type="guide" xref="index#view" group="#first"/>
    <revision pkgversion="3.5.90" date="2012-08-31" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhill@src.gnome.org</email>
      <years>2012</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc><app>Documents</app> displays a number of popular document
    types.</desc>
  </info>

  <title>Formats supported</title>

  <p><app>Documents</app> displays PDF, DVI, XPS, PostScript and the formats
  supported by <app>Document Viewer</app> (Evince), <app>Microsoft
  Office</app>, <app>LibreOffice</app> and <app>Google Docs</app>.</p>

</page>
