<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="sort">

  <info>
    <link type="guide" xref="index#view" />
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Shows documents sorted by date.</desc>
  </info>

  <title>Sort in a different order</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>Explain how to sort the documents by name, date, or whatever.</p>
  </comment>

  <p>When you open <app>Documents</app>, the documents you have local and
  remote are stored in you computer, are also sorted since the most recently
  used to the least recently used.</p>

</page>
