<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="view-add">

  <info>
    <link type="guide" xref="index#view"/>
    <link type="seealso" xref="view"/>
    <revision pkgversion="3.12" date="2014-03-28" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Add extra directories to those which are already searched by
    <app>Documents</app>.</desc>
  </info>

  <!-- TODO: possibly have in gnome-user-docs instead. -->
  <title>Add custom directories</title>

  <p><app>Documents</app> normally shows only documents that are in standard
  folders such as <file>Documents</file> or <file>Downloads</file>. You can add
  extra folders that you want to use from the <app>Search</app> preference
  panel. You may want to do this if you keep some of your documents in a
  non-standard location such as another folder on your computer or on an
  external hard disk.</p>

  <steps>
    <item>
      <p>Open the
      <gui href="help:gnome-help/shell-terminology">Activities</gui> overview
      and start typing <gui>Search</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Search</gui> to open the panel.</p>
    </item>
    <item>
      <p>Press the button in the bottom-left of the window which will open
      <gui>Search Locations</gui>.</p>
    </item>
    <item>
      <p>Press <gui style="button">+</gui> to add a new search location.</p>
    </item>
    <item>
      <p>Select the folder that you want to add and press
      <gui style="button">OK</gui> to add the folder.</p>
    </item>
  </steps>

  <comment>
    <cite>Kat</cite>
    <p>This affects some applications which use tracker, but it's not possible
    for the user to tell which applications will be affected. Note that it may
    affect third party applications, not only GNOME applications, so we cannot
    make any commitment.</p>
  </comment>
  <p>Adding a new folder to the search may let some of your other applications
  search that folder. Unfortunately, it is not possible to tell which
  applications will be affected without testing them.</p>

</page>
