<interface>
  <menu id="lokview-menu">
    <section>
      <item>
        <attribute name="action">app.zoom-in</attribute>
        <attribute name="label" translatable="yes">Zoom In</attribute>
        <attribute name="accel">&lt;Primary&gt;plus</attribute>
      </item>
      <item>
        <attribute name="action">app.zoom-out</attribute>
        <attribute name="label" translatable="yes">Zoom Out</attribute>
        <attribute name="accel">&lt;Primary&gt;minus</attribute>
      </item>
    </section>
  </menu>
</interface>
