<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="Gjs_OrganizeCollectionDialog" parent="GtkWindow">
    <property name="visible">True</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">420</property>
    <property name="default_height">500</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkStack" id="content">
        <property name="visible">1</property>
        <child>
          <object class="GtkGrid" id="viewEmpty">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkImage" id="imageEmpty">
                <property name="visible">1</property>
                <property name="pixel_size">96</property>
                <property name="icon_name">inode-directory-symbolic</property>
                <property name="margin_bottom">18</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelEmpty">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Enter a name for your first collection</property>
                <property name="margin_bottom">6</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="addEntryEmpty">
                <property name="visible">1</property>
                <property name="has_focus">1</property>
                <property name="activates_default">1</property>
                <property name="placeholder_text" translatable="yes">New Collection…</property>
                <property name="margin_bottom">6</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addButtonEmpty">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <property name="can_default">1</property>
                <property name="has_default">1</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Add</property>
                    <property name="visible">1</property>
                    <property name="margin_start">36</property>
                    <property name="margin_end">36</property>
                  </object>
                </child>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="viewSpinner">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="width_request">32</property>
            <property name="height_request">32</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="viewCollections">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="addGridCollections">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="margin">5</property>
                <child>
                  <object class="GtkEntry" id="addEntryCollections">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="activates_default">1</property>
                    <property name="placeholder_text" translatable="yes">New Collection…</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="addButtonCollections">
                    <property name="label" translatable="yes">Add</property>
                    <property name="visible">1</property>
                    <property name="sensitive">0</property>
                    <property name="can_default">1</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledWindowCollections">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="shadow_type">in</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="visible">1</property>
        <property name="title">Collections</property>
        <property name="show_close_button">1</property>
        <child>
          <object class="GtkButton" id="cancelButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="no_show_all">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="doneButton">
            <property name="label" translatable="yes">Done</property>
            <property name="can_default">1</property>
            <property name="no_show_all">1</property>
            <property name="sensitive">0</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="collection-dialog"/>
    </style>
  </template>
</interface>
