<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.11 -->
  <template class="Gjs_SelectionToolbar" parent="GtkActionBar">
    <property name="visible">0</property>
      <child>
        <object class="GtkButton" id="toolbarOpen">
          <property name="visible">1</property>
          <property name="label" translatable="yes">Open</property>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkSeparator">
          <property name="visible">1</property>
          <property name="orientation">vertical</property>
        </object>
      </child>
      <child>
        <object class="GtkButton" id="toolbarShare">
          <property name="visible">0</property>
          <property name="no-show-all">1</property>
          <style>
            <class name="image-button"/>
          </style>
          <child>
            <object class="GtkImage">
              <property name="visible">1</property>
              <property name="icon_name">emblem-shared-symbolic</property>
            </object>
          </child>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbarPrint">
          <property name="visible">1</property>
          <style>
            <class name="image-button"/>
          </style>
          <child>
            <object class="GtkImage">
              <property name="visible">1</property>
              <property name="icon_name">document-print-symbolic</property>
            </object>
          </child>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbarTrash">
          <property name="visible">1</property>
          <style>
            <class name="image-button"/>
          </style>
          <child>
            <object class="GtkImage">
              <property name="visible">1</property>
              <property name="icon_name">user-trash-symbolic</property>
            </object>
          </child>
        </object>
        <packing>
          <property name="pack_type">start</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbarProperties">
          <property name="visible">1</property>
          <property name="label" translatable="yes">Properties</property>
        </object>
        <packing>
          <property name="pack_type">end</property>
        </packing>
      </child>
      <child>
        <object class="GtkButton" id="toolbarCollection">
          <property name="visible">1</property>
          <property name="label" translatable="yes">Collections</property>
        </object>
        <packing>
          <property name="pack_type">end</property>
        </packing>
      </child>
  </template>
</interface>
